class Solution {
public:
        int search(vector<int>& arr, int target) {
            int s=0;
            int e= arr.size()-1;
            int pivot=-1;
            while(s<=e)
            {
                int mid=(s+e)/2;
                if(arr[mid]==target)
                return mid;
                
                
                if(mid<e && arr[mid]>arr[mid+1])
                {
                    pivot=mid;
                    break;
                }
                if(mid-1>=0 && arr[mid-1]>arr[mid])
                {
                    pivot=mid-1;
                    break;
                }
                if(arr[s]>arr[mid])
                e=mid-1;
                else
                s=mid+1;
            }
            if (pivot == -1) {
            s = 0;
            e = arr.size() - 1;
            } else if (target >= arr[0]) {
                e = pivot;
                s = 0;
            } else {
                s = pivot + 1;
                e = arr.size() - 1;}

                while(s<=e)
                {
                    int mid=(s+e)/2;
                    
                    if(target==arr[mid])
                    return mid;
                    if(target>arr[mid])
                    s=mid+1;
                    else
                    e=mid-1;
                }

            return -1;
        
    }
};
